NEXTAUTH_SECRET="gfrgdfk48133453ujigrf4454"
NEXTAUTH_URL="http://localhost:3000"

# NEXT_PUBLIC_API_BASE_URL="http://192.168.1.96:3333"
# NEXT_PUBLIC_BASE_URL="http://192.168.1.96:3000"




NEXT_PUBLIC_API_BASE_URL=https://jato-food-backend.onrender.com/
NEXT_PUBLIC_BASE_URL="http://192.168.1.96:3000"
